Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.plugin.groupware
Bundle-SymbolicName: jpiere.plugin.groupware;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Automatic-Module-Name: jpiere.plugin.groupware
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 org.idempiere.zk.extra;bundle-version="12.0.0",
 zcommon;bundle-version="10.0.1",
 zel;bundle-version="10.0.1",
 zhtml;bundle-version="10.0.1",
 zkbind;bundle-version="10.0.1",
 zkplus;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zul;bundle-version="10.0.1",
 zweb;bundle-version="10.0.1",
 com.sun.activation.jakarta.activation;bundle-version="1.2.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
